---
diagramType: plantuml
---

rectangle Production {
  rectangle "Shopping Cart Controller" as controller #black;text:white
  rectangle "Abstraction (toggle)" as abstraction #white;text:black
  rectangle "New Shopping Cart" as new_sc #indigo;text:white  
  note top of abstraction : Implements Interface
} 
rectangle "Old Shopping Cart" as old_sc 
rectangle "New Shopping Cart" as new_sc #indigo;text:white

(controller) -right-> (abstraction)
(abstraction) -right-> (old_sc)
(abstraction) -down-> (new_sc) #indigo
